# selenium-tests

./: --data-urlencode  .config.yml.swp  .gitignore  .gitmodules  .inputrc  JenkinsFile  Jenkinsfile  MercuryArticlePageObject.java  MercuryBasePageObject.java  README  build.gradle  build.sh  config.yml  config.yml~  config1.yml  config324234.yml  config_default.yml  config_sample.yml  gradle.properties  intellij-java-google-style.xml  pom.xml  pomFailed.xml  pomSmoke.xml  ptaq.sh  readme.md  settings.gradle  test.sh  test.xml  velocity.log.1
gradle/: google_checks.xml  static_checks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/webdriver/: BasePageObject.java  MainPageObject.java  MainPageTests.java
src/test/java/com/webdriver/common/: WindowSize.java
src/test/java/com/webdriver/common/contentpatterns/: AdsContent.java  AdsFandomContent.java  CreateWikiMessages.java  CssEditorContent.java  MercuryMessages.java  MercuryPaths.java  MercurySubpages.java  MercuryWikis.java  PageContent.java  SearchContent.java  SourceModeContent.java  TemplateTypes.java  URLsContent.java  VEContent.java  VideoContent.java  WikiTextContent.java  WikiaGlobalVariables.java  XSSContent.java
src/test/java/com/webdriver/common/core/: AlertHandler.java  Assertion.java  CommonExpectedConditions.java  CommonUtils.java  ElementStateHelper.java  EmailUtils.java  ExtHelper.java  Helios.java  PageWebDriver.java  SelectorStack.java  TestContext.java  XMLReader.java
src/test/java/com/webdriver/common/dataprovider/: ArticleDataProvider.java  ArticleFeaturesCRUDDataProvider.java  CreateNewWikiDataProvider.java  CrossWikiSearchProvider.java  FileDataProvider.java  IntraWikiSearchProvider.java  SearchDataProvider.java  SpecialPagesDataProvider.java  VideoUrlProvider.java  VisualEditorDataProvider.java
src/test/java/com/webdriver/common/driverprovider/: DriverProvider.java  UseUnstablePageLoadStrategy.java  UserAgentsRegistry.java
src/test/java/com/webdriver/common/logging/: PageObjectLogging.java  VelocityWrapper.java
src/test/java/com/webdriver/common/properties/: Credentials.java  HeliosConfig.java
src/test/java/com/webdriver/common/remote/: RemoteException.java  SiteId.java  Utils.java
src/test/java/com/webdriver/common/skin/: Skin.java  SkinHelper.java
src/test/java/com/webdriver/common/templates/: NewTestTemplate.java  TemplateNoFirstLoad.java
src/test/java/com/webdriver/common/testnglisteners/: InvokeMethodAdapter.java
src/test/java/com/webdriver/pageobject/: BasePageObject.java  MainPageObject.java
src/test/java/com/webdriver/testcases/: MainPageTests.java
src/test/java/com/webdriver/testsuites/: testSuite.xml
src/test/java/com/wikia/: Thumbs.db
src/test/java/com/wikia/webdriver/P/: SpecialAdminDashboardPageObject.java
src/test/java/com/wikia/webdriver/TestCases/: ChatTests.java  CustomizeToolbarTests.java  HubsTests.java  ImageServing.java  TestCaseTemplate.java
src/test/java/com/wikia/webdriver/TestSuites/: testSuite.xml
src/test/java/com/wikia/webdriver/Trash/: Car.java  CreateAWiki_1.java  DiffTest.java  main.java  testing.java  testing2.java
src/test/java/com/wikia/webdriver/bdd/: BddHelper.java  BddTestFactory.java  BddTests.java  CommonSteps.java  Main.java
src/test/java/com/wikia/webdriver/common/: WindowSize.java
src/test/java/com/wikia/webdriver/elements/: Frame.java  FrameScope.java
src/test/java/com/wikia/webdriver/testcases/: mercurytests.java
src/test/java/com/wikia/webdriver/testsuites/: testSuite.xml
src/test/resources/: script.js  script.txt
src/test/resources/AutoitScripts/: BrowserWindowSelectImage001.au3  Thumbs.db
src/test/resources/ChromeDriver/: VERSION
src/test/resources/ChromeProfiles/default/: Local State  chrome_shutdown_ms.txt
src/test/resources/ChromeProfiles/default/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Network Action Predictor  Origin Bound Certs  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Visited Links  Web Data
src/test/resources/ChromeProfiles/default/Default/Cache/: data_0  data_1  data_2  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000e  f_000010  f_000011  f_000012  index  (+8 more)
src/test/resources/Firebug/: firebug-1.7.2.xpi  netExport-0.8b13.xpi
src/test/resources/FirefoxProfiles/Deafult/: addons.json  blocklist.xml  compatibility.ini  extensions.ini  extensions.json  healthreport.sqlite  key3.db  search.json  secmod.db  sessionstore.js  times.json  xulstore.json
src/test/resources/FirefoxProfiles/Deafult/datareporting/: state.json
src/test/resources/FirefoxProfiles/Default/: SiteSecurityServiceState.txt  cert8.db  content-prefs.sqlite  cookies.sqlite  mimeTypes.rdf  prefs.js  search.json  times.json  webappsstore.sqlite
src/test/resources/FirefoxProfiles/Default/sessionstore-backups/: upgrade.js-20150305021524
src/test/resources/ImagesForUploadTests/: Thumbs.db
src/test/resources/Report/: script.js  style.css
src/test/resources/TextFiles/: Infobox1_Invocation  Infobox1_Template  Infobox2_Invocation  Infobox2_Template  InfoboxBuilder_CustomizingComponents  Infobox_Empty_Tags_Invocation  Infobox_Europa_Theme_Tests  Mercury_ArticlePreview  Mercury_Gallery  Mercury_LinkedImages  Mercury_MainPage  Rich_Article  SimpleInfobox_Template  Visual_Editor_Existing_Article  blns.txt
src/test/resources/adsResources/: mobiletl320x100  recovered_medrec  recovered_sky  recovered_top_leaderboard  skin1366_left  skin1366_right  skin1920_left  skin1920_right  skin2000_left  skin2000_right  skin2400_left  skin2400_right  toolbar320x50
src/test/resources/extensions/adblock/: adblock.crx
src/test/resources/extensions/soundmonitor/: soundmonitor.crx
src/test/resources/velocitytemplates/: errorLogRowWoScreenshotAndSource.vm  firstLogRow.vm  header.vm  image.vm  lastLogRow.vm  link.vm  logRowWithLink.vm  logRowWithScreenshot.vm
test-output/junitreports/: TEST-com.wikia.webdriver.TestCases.AdminDashboardTests.editingLocalCssTests.xml
(+2980 files in other folders)
